<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tugas Technical Assignment</title>
  <link rel="stylesheet" type="text/css" href="./Assets/css/konsul_dokter.css" />
  <title>Payment</title>
</head>
<body>
<header>
  <nav>
    <div class="img-logo">
      <img src="/Assets/image/Logo_1-removebg-preview 1.png" alt="logo" id="logo-nav" />
    </div>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Konsultasi</a></li>
      </ul>
    </div>
    <div class="login">
      <p><a href="#" id="btnlogin">Login</a></p>
    </div>
  </nav>
</header>

<div class="box1">
  <div class="pencarian">
    <p>Cari Dokter atau Spesialis</p>
  </div>
</div>

<div class="sub-judul">
  <p>
    <b>Hubungi dokter saat ini melalui Sehatin.ID</b><br>
    Layanan telemedisin yang siap siaga<br>
    untuk membantu kamu hidup lebih sehat
  </p>
</div>
<div class="img-hero">
  <img class="imglp" src="/Assets/image/imglp.png" alt="Konsultasi dokter" width="400" height="250" />
</div>
<div class="box">
  <div class="rectangle">
    <button>
      <p>Hubungi Dokter</p>
    </button>
  </div>
</div>
<div class="penjelasan">
  <p>
    <b>Keunggulan Sehatin.ID</b><br>
    Satu aplikasi untuk berbagai kebutuhan – periksa 
    dokter, tes lab hingga penebusan resep obat.<br>
    
    Dapatkan rujukan ke pemeriksaan offline di RS 
    atau pemeriksaan diagnostik jika diperlukan.<br>
    
    Dapat diintegrasikan dengan asuransimu agar 
    kebutuhan kesehatan online terjamin asuransi.<br>
    <br>
    <b>Tanya Doter Umum dan Spesialis</b><br>
    Kini kamu bisa tanya dokter online langsung dari website. Layanan kesehatan online terpercaya di
    Indonesia ini memiliki daftar dokter pilihan terbaik di bidangnya masing-masing. Mulai dari dokter
    umum yang bisa membantu menjawab keluhan ringan, hingga dokter spesialis berpengalaman dan terpercaya
    Terdiri dari banyak jenis dokter spesialis. Mulai dari dokter gigi, ahli kebidanan, spesialis penyakit 
    dalam, THT, spesialis mata, hingga dokter spesialis anak. Semua dokter akan memberikan layanan kesehatan
    yang kamu butuhkan. untuk memberi jalan keluar atas masalah kesehatan yang lebih berat.Jangan tunggu hingga parah,
    langsung konsultasikan kondisi Ksehatan kamu agar bisa segera ditangani oleh yang berpengalaman<br>
    <br>
    <b>Mengapa Pilih Tanya Dokter</b><br>
    Memilih Tanya Dokter  akan mempertemukan kamu dengan tenaga medis profesional secara cepat. Tidak perlu repot mencari dokter terdekat dan harus 
    keluar rumah. Halodoc memastikan kamu mendapatkan pelayanan terbaik dari tim dokter spesialis di Indonesia yang terhubung langsung dari  halaman 
    website Halodoc.Fasilitas ini bisa kamu gunakan untuk menjawab pelbagai masalah kesehatan yang sering dialami seperti Gejala tipes, Anemia, dan 
    Hepatitis. Selain itu kamu juga bisa memastikan kondisi kesehatan kamu yang berkaitan dengan organ penting seperti kondisi pneumonia dan bronkitis di 
    paru-paru. Masalah kesehatan yang kerap kali jadi pertanyaan misalnya masalah kista dan kehamilan bagi wanita, juga kesehatan keluarga kamu yang 
    berkaitan dengan gejala usus buntu, Asam lambung, hingga batu ginjal.Kamu bisa melakukan konsultasi dan diskusi kesehatan dengan dokter dan psikolog,
    menanyakan tips diet, rekomendasi obat, rujukan ke rumah sakit, terapi, hingga rekomendasi gaya hidup yang baik sebagai upaya pencegahan terhadap 
    penyakit maupun kondisi kesehatan lainnya.    
  </p>
</div>

<footer>
  <div class="footer-container">
    <div id="logo-footer" class="logo-footer">
      <img src="/Assets/image/Logo 1.png" alt="logo" />
      <p class="footer">
        Kesehatan bukanlah segalanya, tapi tanpa <br />
        <b>KESEHATAN</b><br />
        segalanya menjadi tidak ada gunanya
      </p>
    </div>
    <div id="about" class="about">
      <h4>ABOUT</h4>
      <ul>
        <li>Konsultasi</li>
        <li>Dokter Kandungan</li>
        <li>Dokter Anak</li>
        <li>Dokter Gigi</li>
      </ul>
    </div>
    <div id="contact" class="contact">
      <h4>CONTACT</h4>
      <ul>
        <li>sehatinFS33@skilvul.com</li>
        <li>+62 222 3344 5566</li>
      </ul>
    </div>
    <div id="social" class="social">
      <h4>SOCIAL</h4>
      <ul>
        <li><img src="/Assets/image/instagram.png" alt="instagram" /></li>
        <li><img src="/Assets/image/facebook.png" alt="facebook" /></li>
        <li><img src="/Assets/image/twitter.png" alt="twitter" /></li>
        <li><img src="/Assets/image/youtube.png" alt="youtube" /></li>
      </ul>
    </div>
  </div>
  <div id="copyright" class="copyright">
    <p>
      Copyright @2023 All rights reserved | Design by Konohakogure FS-33
    </p>
  </div>
</footer>
</body>
</html>